export NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
export NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
export ADMIN_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
export DATABASE_URL=postgresql://rls_client:postgres@127.0.0.1:54322/postgres
export SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=<client_id>
export SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=<secret>
export NODE_TLS_REJECT_UNAUTHORIZED=0 # used for local dev and logging with fake anonymus account